{
  "name": "typescript-studies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev ./lib/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.34",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
